{
  "dependencies": {
    "@types/base64-js": "^1.2.5",
    "@types/jest": "^25.1.2",
    "base64-js": "^1.3.1",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "scripts": {
    "test": "jest --no-cache"
  }
}
